{
  "name": "chores-client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint:check": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --ignore-path .gitignore",
    "lint:fix": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format:check": "prettier --check src/",
    "format:fix": "prettier --write src/"
  },
  "dependencies": {
    "@shimyshack/uid": "^0.1.9",
    "@tanstack/vue-query": "^5.17.9",
    "@vee-validate/yup": "^4.12.4",
    "@vueuse/router": "^10.7.1",
    "axios": "^1.6.5",
    "date-fns": "^3.1.0",
    "oidc-client-ts": "^3.0.0-beta.0",
    "pinia": "^2.1.7",
    "primeicons": "^6.0.1",
    "primevue": "^3.46.0",
    "vee-validate": "^4.12.4",
    "vue": "^3.4.6",
    "vue-multiselect": "^3.0.0-beta.3",
    "vue-router": "^4.2.5",
    "vue-tippy": "^6.4.1",
    "vue-toastification": "^2.0.0-rc.5",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.6.1",
    "@vitejs/plugin-vue": "^5.0.2",
    "@vue/eslint-config-prettier": "^9.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.19.2",
    "eslint-plugin-vue-scoped-css": "^2.6.1",
    "prettier": "^3.1.1",
    "sass": "^1.69.7",
    "vite": "^5.0.11",
    "vite-plugin-eslint": "^1.8.1",
    "vue-eslint-parser": "^9.4.0"
  }
}
