{
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Chores": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  }
}
